@sapphire/plugin-logger: LoggerStyleBackground
Module: Sapphire Plugins
Enumeration LoggerStyleBackground
The background colors.
since
1.0.0
Index
Enumeration members
Black
BlackBright
Blue
BlueBright
Cyan
CyanBright
Green
GreenBright
Magenta
MagentaBright
Red
RedBright
White
WhiteBright
Yellow
YellowBright
Enumeration members
Black
Black = "bgBlack"
BlackBright
BlackBright = "bgBlackBright"
Blue
Blue = "bgBlue"
BlueBright
BlueBright = "bgBlueBright"
Cyan
Cyan = "bgCyan"
CyanBright
CyanBright = "bgCyanBright"
Green
Green = "bgGreen"
GreenBright
GreenBright = "bgGreenBright"
Magenta
Magenta = "bgMagenta"
MagentaBright
MagentaBright = "bgMagentaBright"
Red
Red = "bgRed"
RedBright
RedBright = "bgRedBright"
White
White = "bgWhite"
WhiteBright
WhiteBright = "bgWhiteBright"
Yellow
Yellow = "bgYellow"
YellowBright
YellowBright = "bgYellowBright"
