@sapphire/plugin-logger: LoggerStyleText
Module: Sapphire Plugins
Enumeration LoggerStyleText
The text colors.
since
1.0.0
Index
Enumeration members
Black
BlackBright
Blue
BlueBright
Cyan
CyanBright
Gray
Green
GreenBright
Magenta
MagentaBright
Red
RedBright
White
WhiteBright
Yellow
YellowBright
Enumeration members
Black
Black = "black"
BlackBright
BlackBright = "blackBright"
Blue
Blue = "blue"
BlueBright
BlueBright = "blueBright"
Cyan
Cyan = "cyan"
CyanBright
CyanBright = "cyanBright"
Gray
Gray = "gray"
Green
Green = "green"
GreenBright
GreenBright = "greenBright"
Magenta
Magenta = "magenta"
MagentaBright
MagentaBright = "magentaBright"
Red
Red = "red"
RedBright
RedBright = "redBright"
White
White = "white"
WhiteBright
WhiteBright = "whiteBright"
Yellow
Yellow = "yellow"
YellowBright
YellowBright = "yellowBright"
