@sapphire/plugin-i18next: @sapphire/plugin-i18next
Module: Sapphire Plugins
Module @sapphire/plugin-i18next
Index
Classes
InternationalizationHandler
Interfaces
InternationalizationClientOptions
InternationalizationContext
InternationalizationOptions
LocalizedMessageOptions
PartialLocalizedMessageOptions
Type aliases
ChannelTarget
DiscordChannel
DynamicOptions
Target
TextBasedDiscordChannel
Functions
editLocalized
fetchLanguage
fetchT
resolveKey
sendLocalized
Type aliases
ChannelTarget
ChannelTarget: Message | DiscordChannel
DiscordChannel
DiscordChannel: TextBasedDiscordChannel | StoreChannel | StageChannel | VoiceChannel
Private DynamicOptions
DynamicOptions<T>: (namespaces: string[], languages: string[]) => T
Type parameters
T: InitOptions
Type declaration
(namespaces: string[], languages: string[]): T
Used to dynamically add options based on found languages in {@link InternationalizationHandler#init}.
Parameters
namespaces: string[]
languages: string[]
Returns T
Target
Target: ChannelTarget | Guild
TextBasedDiscordChannel
TextBasedDiscordChannel: Message["channel"]
Functions
editLocalized
editLocalized<TKeys>(target: Message, keys: TKeys | TKeys[]): Promise<Message>
editLocalized<TKeys, TInterpolationMap>(target: Message, options: LocalizedMessageOptions<TKeys, TInterpolationMap>): Promise<Message>
Edits a message using the language key only.
since
2.0.0
example
```
await editLocalized(message, 'commands/ping:success');
// ➡ "Pong!"
```
Type parameters
TKeys: TFunctionKeys = string
Parameters
target: Message
The target to send the message to.
keys: TKeys | TKeys[]
Returns Promise<Message>
Edits a message using an objects option.
since
2.0.0
example
```
await editLocalized(message, { keys: 'commands/ping:success' });
// ➡ "Pong!"
```
example
```
const latency = 42;
const took = 96;
await editLocalized(message, {
    keys: 'commands/ping:success',
    formatOptions: { latency, took }
});
// ➡ "Pong! Took me 96ms to reply, and my heart took 42ms to beat!"
```
Type parameters
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
target: Message
The target to send the message to.
options: LocalizedMessageOptions<TKeys, TInterpolationMap>
The options to be sent, requiring at least keys to be passed.
Returns Promise<Message>
fetchLanguage
fetchLanguage(target: Target): Promise<string>
Retrieves the language name for a specific target, using InternationalizationHandler.fetchLanguage, and if it returns a nullish value, then it falls back to {@link Guild.preferredLocale}, then InternationalizationOptions.defaultName if no guild was provided, and finally ‘en-US’ if none was set.
since
2.0.0
see
{@link resolveLanguage}
Parameters
target: Target
The target to fetch the language from.
Returns Promise<string>
The name of the language key.
fetchT
fetchT(target: Target): Promise<TFunction>
Retrieves the language-assigned function from i18next designated to a target’s preferred language code.
since
2.0.0
Parameters
target: Target
The target to fetch the language from.
Returns Promise<TFunction>
The language function from i18next.
resolveKey
resolveKey<TResult, TKeys, TInterpolationMap>(target: Target, key: TKeys | TKeys[], options?: TOptions<TInterpolationMap>): Promise<TResult>
Resolves a key and its parameters.
since
2.0.0
Type parameters
TResult: TFunctionResult = string
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
target: Target
The target to fetch the language key from.
key: TKeys | TKeys[]
The i18next key.
Optional options: TOptions<TInterpolationMap>
Returns Promise<TResult>
The data that key held, processed by i18next.
sendLocalized
sendLocalized<TKeys>(target: ChannelTarget, keys: TKeys | TKeys[]): Promise<Message>
sendLocalized<TKeys, TInterpolationMap>(target: ChannelTarget, options: LocalizedMessageOptions<TKeys, TInterpolationMap>): Promise<Message>
Send a localized message using keyan objects option.
since
2.0.0
example
```
await sendLocalized(message, 'commands/ping:loading');
// ➡ "Pinging..."
```
Type parameters
TKeys: TFunctionKeys = string
Parameters
target: ChannelTarget
The target to send the message to.
keys: TKeys | TKeys[]
Returns Promise<Message>
Send a localized message using an objects option.
since
2.0.0
example
```
await sendLocalized(message, { keys: 'commands/ping:loading' });
// ➡ "Pinging..."
```
example
```
const latency = 42;
await sendLocalized(message, {
    keys: 'commands/ping:loading',
    formatOptions: { latency }
});
// ➡ "Pinging... current latency is 42ms."
```
Type parameters
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
target: ChannelTarget
The target to send the message to.
options: LocalizedMessageOptions<TKeys, TInterpolationMap>
The options to be sent, requiring at least keys to be passed.
Returns Promise<Message>
