@sapphire/plugin-api: @sapphire/plugin-api
Module: Sapphire Plugins
Module @sapphire/plugin-api
Index
Enumerations
HttpCodes
MimeTypes
ServerEvents
TypeState
Classes
ApiRequest
ApiResponse
Auth
CookieStore
MediaParser
MediaParserStore
Middleware
MiddlewareStore
Route
RouteData
RouteStore
Server
Interfaces
AuthData
LoginData
LoginDataTransformer
MethodCallback
MiddlewareErrorContext
MiddlewareOptions
ParsedPart
RouteMatch
RouteOptions
SecureCookieStoreSetOptions
ServerOptions
ServerOptionsAuth
Type aliases
AuthLessServerOptions
ContentTypeParameter
ContentTypeType
MatchData
Methods
MimeType
MimeTypeWithoutParameters
Variables
methodEntries
methods
Type aliases
AuthLessServerOptions
AuthLessServerOptions: Omit<ServerOptions, "auth">
The ServerOptions without ServerOptions.auth.
since
1.0.0
ContentTypeParameter
ContentTypeParameter: `; ${string}=${string}`
RFC 1341 4: Defines a Content-Type’s parameter, which follows the following structure:
parameter = attribute “=” value
attribute = token
value = token / quoted-string
token = 1*<any CHAR except SPACE, CTLs, or tspecials>
tspecials = ( | ) | < | > | @ | , | ; | : | \ | " | / | [ | ] | ? | . | =
note
tspecials must be in quoted-string, to use within parameter values.
note
The definition of tspecials is the same as the RFC 822 definition of specials with the addition of the three characters /, ?, and =.
since
1.3.0
ContentTypeType
ContentTypeType: "text" | "multipart" | "message" | "image" | "audio" | "video" | "application" | `X-${string}`
RFC 1341 4: Defines a Content-Type’s type, which follows the following structure:
type = text | multipart | message | image | audio | video | application | x-token
x-token = The two characters “X-“ followed, with no intervening white space, by any token
since
1.3.0
MatchData
MatchData: Record<string, string> | null
Methods
Methods: "ACL" | "BIND" | "CHECKOUT" | "CONNECT" | "COPY" | "DELETE" | "GET" | "HEAD" | "LINK" | "LOCK" | "M-SEARCH" | "MERGE" | "MKACTIVITY" | "MKCALENDAR" | "MKCOL" | "MOVE" | "NOTIFY" | "OPTIONS" | "PATCH" | "POST" | "PRI" | "PROPFIND" | "PROPPATCH" | "PURGE" | "PUT" | "REBIND" | "REPORT" | "SEARCH" | "SOURCE" | "SUBSCRIBE" | "TRACE" | "UNBIND" | "UNLINK" | "UNLOCK" | "UNSUBSCRIBE"
MimeType
MimeType: `${MimeTypeWithoutParameters}${"" | ContentTypeParameter}`
RFC 1341 4: Defines the syntax for a Content-Type field, which follows the following structure: type "/" subtype *[";" parameter].
since
1.3.0
MimeTypeWithoutParameters
MimeTypeWithoutParameters: `${ContentTypeType}/${string}`
RFC 1341 4: Defines the syntax for a Content-Type field without parameters, which follows the following structure: type "/" subtype.
Variables
methodEntries
methodEntries: readonly [Methods, symbol][] = ...
methods
methods: Record<Methods, symbol> = ...
