@sapphire/plugin-i18next: @sapphire/plugin-i18next
@sapphire/plugin-i18next
Plugin for @sapphire/framework to support i18next based internationalization.
Description
An implementation of i18next's filesystem backend for Sapphire. It allows you to use a JSON-based languages directory to add internationalization for your bot using SapphireClient's fetchLanguage hook and a custom message extension, adding features such as sendTranslated and resolveKey.
Features
Fully ready for TypeScript!
Includes ESM ready entrypoint
Framework agnostic
Includes convenience register for discord.js
Installation
@sapphire/plugin-i18next depends on the following packages. Be sure to install these along with this package!
@sapphire/framework
discord.js
You can use the following command to install this package, or replace npm install with your package manager of choice.
```
npm install @sapphire/plugin-i18next @sapphire/framework discord.js
```
Usage
```
import '@sapphire/plugin-i18next/register';
```
Sapphire i18next Documentation
For the full @sapphire/plugin-i18next documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Community is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
Nejc Drobnic
💻 📖 |
Antonio Román
💻 |
Vlad Frangu
👀 |
depfu[bot]
🚧 |
dependabot[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
💻 |
Stitch07
💻 🐛 |
PlatinBae
📖 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Classes
InternationalizationHandler
Interfaces
InternationalizationClientOptions
InternationalizationContext
InternationalizationOptions
LocalizedMessageOptions
PartialLocalizedMessageOptions
Type aliases
DiscordChannel
DynamicOptions
TextBasedDiscordChannel
Functions
editLocalized
fetchLanguage
fetchT
resolveKey
sendLocalized
Type aliases
DiscordChannel
DiscordChannel: TextBasedDiscordChannel | StoreChannel | StageChannel | VoiceChannel
Private DynamicOptions
DynamicOptions<T>: (namespaces: string[], languages: string[]) => T
Used to dynamically add options based on found languages in {@link InternationalizationHandler#init}.
since
1.1.0
Type parameters
T: InitOptions
Type declaration
(namespaces: string[], languages: string[]): T
Parameters
namespaces: string[]
languages: string[]
Returns T
TextBasedDiscordChannel
TextBasedDiscordChannel: Message["channel"]
Functions
editLocalized
editLocalized<TKeys>(target: Message, keys: TKeys | TKeys[]): Promise<Message>
editLocalized<TKeys, TInterpolationMap>(target: Message, options: LocalizedMessageOptions<TKeys, TInterpolationMap>): Promise<Message>
Edits a message using the language key only.
since
2.0.0
example
```
await sendLocalized(message, 'commands/ping:success');
// ➡ "Pong!"
```
Type parameters
TKeys: TFunctionKeys = string
Parameters
target: Message
The target to send the message to.
keys: TKeys | TKeys[]
Returns Promise<Message>
Edits a message using an objects option.
since
2.0.0
example
```
await editLocalized(message, { keys: 'commands/ping:success' });
// ➡ "Pong!"
```
example
```
const latency = 42;
const took = 96;
await editLocalized(message, {
    keys: 'commands/ping:success',
    formatOptions: { latency, took }
});
// ➡ "Pong! Took me 96ms to reply, and my heart took 42ms to beat!"
```
Type parameters
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
target: Message
The target to send the message to.
options: LocalizedMessageOptions<TKeys, TInterpolationMap>
The options to be sent, requiring at least keys to be passed.
Returns Promise<Message>
fetchLanguage
fetchLanguage(target: Target): Promise<string>
Retrieves the language name for a specific target, using InternationalizationHandler.fetchLanguage, and if it returns a nullish value, then it falls back to {@link Guild.preferredLocale}, then InternationalizationOptions.defaultName if no guild was provided, and finally 'en-US' if none was set.
since
2.0.0
see
{@link resolveLanguage}
Parameters
target: Target
The target to fetch the language from.
Returns Promise<string>
The name of the language key.
fetchT
fetchT(target: Target): Promise<TFunction>
Retrieves the language-assigned function from i18next designated to a target's preferred language code.
since
2.0.0
Parameters
target: Target
The target to fetch the language from.
Returns Promise<TFunction>
The language function from i18next.
resolveKey
resolveKey<TResult, TKeys, TInterpolationMap>(target: Target, key: TKeys | TKeys[], options?: TOptions<TInterpolationMap>): Promise<TResult>
Resolves a key and its parameters.
since
2.0.0
Type parameters
TResult: TFunctionResult = string
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
target: Target
The target to fetch the language key from.
key: TKeys | TKeys[]
The i18next key.
Optional options: TOptions<TInterpolationMap>
Returns Promise<TResult>
The data that key held, processed by i18next.
sendLocalized
sendLocalized<TKeys>(target: ChannelTarget, keys: TKeys | TKeys[]): Promise<Message>
sendLocalized<TKeys, TInterpolationMap>(target: ChannelTarget, options: LocalizedMessageOptions<TKeys, TInterpolationMap>): Promise<Message>
Send a localized message using keyan objects option.
since
2.0.0
example
```
await sendLocalized(message, 'commands/ping:loading');
// ➡ "Pinging..."
```
Type parameters
TKeys: TFunctionKeys = string
Parameters
target: ChannelTarget
The target to send the message to.
keys: TKeys | TKeys[]
Returns Promise<Message>
Send a localized message using an objects option.
since
2.0.0
example
```
await sendLocalized(message, { keys: 'commands/ping:loading' });
// ➡ "Pinging..."
```
example
```
const latency = 42;
await sendLocalized(message, {
    keys: 'commands/ping:loading',
    formatOptions: { latency }
});
// ➡ "Pinging... current latency is 42ms."
```
Type parameters
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
target: ChannelTarget
The target to send the message to.
options: LocalizedMessageOptions<TKeys, TInterpolationMap>
The options to be sent, requiring at least keys to be passed.
Returns Promise<Message>
