@sapphire/plugin-subcommands: SubCommandManager
Module: Sapphire Plugins
Class SubCommandManager<ArgType, CommandType>
Type parameters
ArgType: Args = Args
CommandType: Command<ArgType> = Command<ArgType>
Hierarchy
SubCommandManager
Index
Constructors
constructor
Properties
default
entries
handlers
Methods
resolve
run
Constructors
constructor
new SubCommandManager<ArgType, CommandType>(entries: RawEntries<ArgType, CommandType>): SubCommandManager<ArgType, CommandType>
Type parameters
ArgType: Args<ArgType> = Args
CommandType: Command<ArgType, CommandType> = Command<ArgType>
Parameters
entries: RawEntries<ArgType, CommandType>
Returns SubCommandManager<ArgType, CommandType>
Properties
Private Readonly default
default: null | SubCommandEntry<ArgType, CommandType> = null
Private Readonly entries
entries: SubCommandEntry<ArgType, CommandType>[] = []
Static Readonly handlers
handlers: Map<string, typeof SubCommandEntryCommand> = ...
Methods
Protected resolve
resolve(value: string | Entry<ArgType, CommandType>): Entry<ArgType, CommandType>
Parameters
value: string | Entry<ArgType, CommandType>
Returns Entry<ArgType, CommandType>
run
run(context: RunContext<ArgType, CommandType>): Promise<unknown>
Parameters
context: RunContext<ArgType, CommandType>
Returns Promise<unknown>
