@sapphire/plugin-i18next: InternationalizationHandler
Module: Sapphire Plugins
Class InternationalizationHandler
A generalized class for handling i18next JSON files and their discovery.
since
1.0.0
Hierarchy
InternationalizationHandler
Index
Constructors
constructor
Properties
backendOptions
fetchLanguage
languages
languagesDirectory
languagesLoaded
namespaces
options
Methods
format
getT
init
walkLanguageDirectory
Constructors
constructor
new InternationalizationHandler(options?: InternationalizationOptions): InternationalizationHandler
since
1.0.0
Parameters
Optional options: InternationalizationOptions
The options that i18next, i18next-fs-backend, and InternationalizationHandler should use.
Returns InternationalizationHandler
Properties
Protected Readonly backendOptions
backendOptions: i18nextFsBackendOptions
The backend options for i18next-fs-backend used by i18next.
since
1.0.0
fetchLanguage
fetchLanguage: (context: InternationalizationContext) => Awaited<null | string> = ...
Type declaration
(context: InternationalizationContext): Awaited<null | string>
The method to be overridden by the developer.
note
In the event that fetchLanguage is not defined or returns null / undefined, the defaulting from fetchLanguage will be used.
since
2.0.0
see
fetchLanguage
example
```
// Always use the same language (no per-guild configuration):
container.i18n.fetchLanguage = () => 'en-US';
```
example
```
// Retrieving the language from an SQL database:
container.i18n.fetchLanguage = async (context) => {
  const guild = await driver.getOne('SELECT language FROM public.guild WHERE id = $1', [context.guild.id]);
  return guild?.language ?? 'en-US';
};
```
example
```
// Retrieving the language from an ORM:
container.i18n.fetchLanguage = async (context) => {
  const guild = await driver.getRepository(GuildEntity).findOne({ id: context.guild.id });
  return guild?.language ?? 'en-US';
};
```
example
```
// Retrieving the language on a per channel basis, e.g. per user or guild channel (ORM example but same principles apply):
container.i18n.fetchLanguage = async (context) => {
  const channel = await driver.getRepository(ChannelEntity).findOne({ id: context.channel.id });
  return channel?.language ?? 'en-US';
};
```
Parameters
context: InternationalizationContext
Returns Awaited<null | string>
A string for the desired language or null for no match.
Readonly languages
languages: Map<string, TFunction> = ...
A Map of i18next language functions keyed by their language code.
since
1.0.0
Readonly languagesDirectory
languagesDirectory: string
The director passed to i18next-fs-backend. Also used in InternationalizationHandler.walkLanguageDirectory.
since
1.2.0
languagesLoaded
languagesLoaded: boolean = false
Describes whether InternationalizationHandler.init has been run and languages are loaded in InternationalizationHandler.languages.
since
1.0.0
namespaces
namespaces: Set<string> = ...
A Set of initially loaded namespaces.
since
1.2.0
Readonly options
options: InternationalizationOptions
The options InternationalizationHandler was initialized with in the client.
since
1.0.0
Methods
format
format<TResult, TKeys, TInterpolationMap>(locale: string, key: TKeys | TKeys[], options?: TOptions<TInterpolationMap>): TResult
Localizes a content given one or more keys and i18next options.
since
2.0.0
see
https://www.i18next.com/overview/api#t
Type parameters
TResult: TFunctionResult = string
TKeys: TFunctionKeys = string
TInterpolationMap: NonNullObject = StringMap
Parameters
locale: string
The language to be used.
key: TKeys | TKeys[]
The key or keys to retrieve the content from.
Optional options: TOptions<TInterpolationMap>
The interpolation options.
Returns TResult
The localized content.
getT
getT(locale: string): TFunction
Retrieve a raw TFunction from the passed locale.
since
1.0.0
Parameters
locale: string
The language to be used.
Returns TFunction
init
init(): Promise<void>
Initializes the handler by loading in the namespaces, passing the data to i18next, and filling in the {@link InternationalizationHandler#languages}.
since
1.0.0
Returns Promise<void>
walkLanguageDirectory
walkLanguageDirectory(dir: string, namespaces?: string[], current?: string): Promise<{ languages: string[]; namespaces: string[] }>
description
Skips any files that don’t end with .json.
since
1.0.0
Parameters
dir: string
The directory that should be walked.
namespaces: string[] = []
The currently known namespaces.
current: string = ''
The directory currently being traversed.
Returns Promise<{ languages: string[]; namespaces: string[] }>
