@sapphire/plugin-api: Route
Module: Sapphire Plugins
Class Route
since
1.0.0
Hierarchy
Piece
Route
Index
Constructors
constructor
Properties
acceptedContentMimeTypes
maximumBodyLength
methods
router
Methods
onLoad
onUnload
Constructors
constructor
new Route(context: PieceContext, options?: RouteOptions): Route
Overrides Piece.constructor
Parameters
context: PieceContext
options: RouteOptions = {}
Returns Route
Properties
Readonly acceptedContentMimeTypes
acceptedContentMimeTypes: null | readonly (`text/${string}` | `multipart/${string}` | `message/${string}` | `image/${string}` | `audio/${string}` | `video/${string}` | `application/${string}` | `X-${string}/${string}`)[]
The accepted content types.
Readonly maximumBodyLength
maximumBodyLength: number
(RFC 7230 3.3.2) The maximum decimal number of octets.
Readonly methods
methods: Collection<Methods, MethodCallback> = ...
The methods this route accepts.
Readonly router
router: RouteData
The route information.
Methods
onLoad
onLoad(): unknown
Overrides Piece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Overrides Piece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
