@sapphire/plugin-api: Server
Module: Sapphire Plugins
Class Server
since
1.0.0
Hierarchy
EventEmitter
Server
Index
Constructors
constructor
Properties
auth
mediaParsers
middlewares
options
routes
server
Methods
connect
disconnect
Constructors
constructor
new Server(__namedParameters?: ServerOptions): Server
Overrides EventEmitter.constructor
since
1.0.0
Parameters
__namedParameters: ServerOptions = {}
Returns Server
Properties
Readonly auth
auth: null | Auth
The authentication system.
since
1.0.0
Readonly mediaParsers
mediaParsers: MediaParserStore
The media parsers this server holds.
since
1.3.0
Readonly middlewares
middlewares: MiddlewareStore
The middlewares this server holds.
since
1.0.0
Readonly options
options: AuthLessServerOptions
The options for this server.
since
1.0.0
Readonly routes
routes: RouteStore
The routes this server holds.
since
1.0.0
Readonly server
server: Server
The http.Server instance that manages the recieved HTTP requests.
since
1.0.0
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
