@sapphire/plugin-api: ServerOptionsAuth
Module: Sapphire Plugins
Interface ServerOptionsAuth
Defines the authentication options.
since
1.0.0
Hierarchy
ServerOptionsAuth
Index
Properties
cookie
domainOverwrite
id
redirect
scopes
secret
transformers
Properties
Optional cookie
cookie?: string
The name for the cookie, this will be used to identify a Secure HttpOnly cookie.
since
1.0.0
default
‘SAPPHIRE_AUTH’
Optional domainOverwrite
domainOverwrite?: string
The domain that should be used for the cookie. This overwrites the automatic detection of the domain.
remark
if you want to support subdomains (one.example.two and two.example.com) then you need to use prefix your domain with a ., for example .example.com
since
2.1.0
default
undefined
id
id: string
The client’s application id, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
Optional redirect
redirect?: string
The redirect uri. This will default to {@link OAuth2BodyData.redirectUri} if missing.
since
1.0.0
Optional scopes
scopes?: string[]
The scopes defined at https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes.
since
1.0.0
default
[‘identify’]
secret
secret: string
The client secret, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
Optional transformers
transformers?: LoginDataTransformer<LoginData>[]
The login data transformers used for Auth.fetchData.
since
1.4.0
default
[]
