@sapphire/plugin-i18next: InternationalizationOptions
Interface InternationalizationOptions
The options used in InternationalizationHandler.
since
1.0.0
Hierarchy
InternationalizationOptions
Index
Properties
backend
defaultLanguageDirectory
defaultMissingKey
defaultNS
defaultName
fetchLanguage
i18next
Properties
Optional backend
backend: i18nextFsBackend.i18nextFsBackendOptions
The options passed to backend in i18next.init.
since
1.0.0
Optional defaultLanguageDirectory
defaultLanguageDirectory: undefined | string
The directory in which "i18next-fs-backend" should search for files. Defaults to "/languages".
since
1.0.0
Optional defaultMissingKey
defaultMissingKey: undefined | string
The default value to be used if a specific language key isn't found. Defaults to "default:default".
since
1.0.0
Optional defaultNS
defaultNS: undefined | string
The default NS that is prefixed to all keys that don't specify it. Defaults to "default".
since
1.0.0
Optional defaultName
defaultName: undefined | string
Used as the default 2nd to last fallback locale if no other is found. It's only followed by "en-US".
since
1.0.0
Optional fetchLanguage
fetchLanguage: undefined | ((context: InternationalizationContext) => Awaited<string | null>)
A function that is to be used to retrieve the language for the current context. Context exists of a {@link Guild guild}, a channel and a {@link User user}.
If this is not set, then the language will always be the default language.
This will be inserted for InternationalizationHandler.fetchLanguage.
since
2.0.0
default
() => InternationalizationOptions.defaultName
Optional i18next
i18next: InitOptions | DynamicOptions<InitOptions>
The options passed to i18next.init.
since
1.0.0
