@sapphire/plugin-subcommands: SubCommandPluginCommandOptions
Interface SubCommandPluginCommandOptions<ArgType, CommandType>
Type parameters
ArgType: Args = Args
CommandType: Command<ArgType> = Command<ArgType>
Hierarchy
CommandOptions
SubCommandPluginCommandOptions
Index
Properties
aliases
cooldownDelay
cooldownLimit
cooldownScope
description
detailedDescription
enabled
flags
generateDashLessAliases
name
nsfw
options
preconditions
prefixes
quotes
requiredClientPermissions
runIn
separators
subCommands
Properties
Optional Readonly aliases
aliases: readonly string[]
Inherited from SubCommandPluginCommandOptions.aliases
The aliases for the piece.
default
[]
Optional cooldownDelay
cooldownDelay: undefined | number
Inherited from SubCommandPluginCommandOptions.cooldownDelay
The time in milliseconds for the cooldown entries to reset, if set to a non-zero value alongside {@link CommandOptions.cooldownLimit}, the Cooldown precondition will be added to the list.
since
2.0.0
default
0
Optional cooldownLimit
cooldownLimit: undefined | number
Inherited from SubCommandPluginCommandOptions.cooldownLimit
The amount of entries the cooldown can have before filling up, if set to a non-zero value alongside {@link CommandOptions.cooldownDelay}, the Cooldown precondition will be added to the list.
since
2.0.0
default
1
Optional cooldownScope
cooldownScope: BucketScope
Inherited from SubCommandPluginCommandOptions.cooldownScope
The scope of the cooldown entries.
since
2.0.0
default
BucketScope.User
Optional description
description: undefined | string
Inherited from SubCommandPluginCommandOptions.description
The description for the command.
since
1.0.0
default
''
Optional detailedDescription
detailedDescription: undefined | string
Inherited from SubCommandPluginCommandOptions.detailedDescription
The detailed description for the command.
since
1.0.0
default
''
Optional Readonly enabled
enabled: undefined | false | true
Inherited from RouteOptions.enabled
Whether or not the piece should be enabled. If set to false, the piece will be unloaded.
default
true
Optional flags
flags: readonly string[] | boolean
Inherited from SubCommandPluginCommandOptions.flags
The accepted flags. Flags are key-only identifiers that can be placed anywhere in the command. Two different types are accepted:
An array of strings, e.g. [silent].
A boolean defining whether the strategy should accept all keys (true) or none at all (false).
default
[]
Optional generateDashLessAliases
generateDashLessAliases: undefined | false | true
Inherited from SubCommandPluginCommandOptions.generateDashLessAliases
Whether to add aliases for commands with dashes in them
since
1.0.0
default
false
Optional Readonly name
name: undefined | string
Inherited from RouteOptions.name
The name for the piece.
default
''
Optional nsfw
nsfw: undefined | false | true
Inherited from SubCommandPluginCommandOptions.nsfw
Sets whether or not the command should be treated as NSFW. If set to true, the NSFW precondition will be added to the list.
since
2.0.0
default
false
Optional options
options: readonly string[] | boolean
Inherited from SubCommandPluginCommandOptions.options
The accepted options. Options are key-value identifiers that can be placed anywhere in the command. Two different types are accepted:
An array of strings, e.g. [silent].
A boolean defining whether the strategy should accept all keys (true) or none at all (false).
default
[]
Optional preconditions
preconditions: readonly PreconditionEntryResolvable[]
Inherited from SubCommandPluginCommandOptions.preconditions
The {@link Precondition}s to be run, accepts an array of their names.
seealso
{@link PreconditionContainerArray}
since
1.0.0
default
[]
Optional prefixes
prefixes: string[]
Inherited from SubCommandPluginCommandOptions.prefixes
The prefixes for both flags and options.
default
['--', '-', '—']
Optional quotes
quotes: [string, string][]
Inherited from SubCommandPluginCommandOptions.quotes
The quotes accepted by this command, pass [] to disable them.
since
1.0.0
default
[ ['"', '"'], // Double quotes ['“', '”'], // Fancy quotes (on iOS) ['「', '」'] // Corner brackets (CJK) ]
Optional requiredClientPermissions
requiredClientPermissions: PermissionResolvable
Inherited from SubCommandPluginCommandOptions.requiredClientPermissions
The required permissions for the client.
since
2.0.0
default
0
Optional runIn
runIn: CommandOptionsRunType | readonly CommandOptionsRunType[] | null
Inherited from SubCommandPluginCommandOptions.runIn
The channels the command should run in. If set to null, no precondition entry will be added. Some optimizations are applied when given an array to reduce the amount of preconditions run (e.g. 'text' and 'news' becomes 'guild', and if both 'dm' and 'guild' are defined, then no precondition entry is added as it runs in all channels).
since
2.0.0
default
null
Optional separators
separators: string[]
Inherited from SubCommandPluginCommandOptions.separators
The flag separators.
default
['=', ':']
Optional subCommands
subCommands: RawEntries<ArgType, CommandType>
